<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="bg-info position-relative">


<div class="d-flex align-items-center vh-100">

<div class="container my-5  w-50 shadow-lg p-5 text-center">


    <h2 id="message"></h2>


</div>

</div>
   
    
    <a href="index.html" class="position-absolute top-0 end-0 m-3"><button class="btn btn-dark">Logout</button></a>

















    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>